<!DOCTYPE html>

<html>

<head>

    <title>Physics Test - Nerd Bombado</title>
    <meta charset="utf-8">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body
        {
            background-color: black;
        }

        .font1 
        {
            font-family: "Open Sans", sans-serif;
            font-size: 45px;
        }

        .container
        {
            position: relative;
            margin: 0;
            padding: 0;
            z-index: -1;
        }

        .display_canvas
        {
            display: block;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <canvas class="display_canvas" id="display_canvas"></canvas>
    <script src="classes.js"></script>
    <script src="main.js"></script>
</body>

</html>